spring.application.name=evaluacionTecnica


spring.datasource.url=jdbc:mysql://localhost:3306/evaluacion
spring.datasource.username=root
spring.datasource.password=Skillhacking2@2@
spring.datasource.driverClassName=com.mysql.jdbc.Driver
